# GenerateAI

./: GenerateAI.slnx
Core/: Core.csproj
Core.Analyzers/: Core.Analyzers.csproj  JsonSchemaDtoAnalyzer.cs
Core/Data/: GenerateAiDbContext.cs  GenerateAiDbContextFactory.cs
Core/Dto/: CacheInfo.cs  GenerateInput.cs  GenerateOutput.cs  ToolEnd.cs  ToolInfo.cs
Core/Entity/: ContentEntity.cs  ConversationEntity.cs  ModelEntity.cs  OutputCacheEntity.cs
Core/Enum/: CacheProvider.cs  CacheType.cs  ContentRole.cs  Model.cs  Role.cs
Core/GenerateAI/: GenerateAi.cs  GenerateClaude.cs  GenerateDeepseek.cs  GenerateGemini.cs  GenerateGrok.cs  GenerateOpenAi.cs  GenerateOpenAiBase.cs
Core/GenerateAI/Cache/: GenerateCacheStore.cs  GenerateRequestContext.cs  ProviderCacheStrategies.cs  ProviderCacheStrategy.cs
Core/Interface/: IToolInfo.cs
Core/JsonSchema/: JsonSchemaAttributes.cs  JsonSchemaDto.cs  JsonSchemaDtoResolver.cs  JsonSchemaTypeMapper.cs
Core/Test/: TestDbConnection.cs  TestDbGenerateCache.cs  TestGenerateAiSamples.cs  TestGenerateClaude.cs  TestGenerateDeepseek.cs  TestGenerateGemini.cs  TestGenerateGrok.cs  TestGenerateInputs.cs  TestGenerateOpenAi.cs  TestGetJsonSchema.cs
FindUser/: FindUser.csproj  Program.cs
FindUser/Repository/: Prompt.cs
FreeModel/: FreeModel.csproj  Program.cs  inputMessage.txt  대화 내역.txt
FreeModel/Dto/: CommonLog.cs  EventLog.cs  GenerateInfo.cs  StateLog.cs
FreeModel/Enum/: GoalChangeType.cs  RiskLevel.cs  UpdateAction.cs
FreeModel/Logs/: 2.txt  3.txt  4.txt  5.txt  6.txt  7  8.txt  GenerateInfos.jsonl  Total
FreeModel/Memory/: events.jsonl  state.json
FreeModel/Repository/: Prompt.cs
FreeModel/Service/: LogManager.cs  MemoryManager.cs  MemoryManagerHelper.cs  MemoryMenagerHelper.cs
Memory/: Memory.csproj
(+5 files in other folders)
