<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NLog" Version="6.1.3" />
        <PackageReference Include="NLog.Config" Version="4.7.15" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    </ItemGroup>
</Project>
